{
  "CONTRACT_ADDRESS": "0x12e8ea83399aa266f28800fa6306158df3442c6c",
  "SCAN_LINK": "https://polygonscan.com/token/0x12e8ea83399aa266f28800fa6306158df3442c6c",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Do you want to mint a ghost?",
  "SYMBOL": "GHOST",
  "MAX_SUPPLY": 25,
  "WEI_COST": 4000000000000000000,
  "DISPLAY_COST": 1,
  "GAS_LIMIT": 905000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/mintaghost",
  "SHOW_BACKGROUND": true
}
